### datasource
spring.datasource.url=jdbc:mysql://localhost:3306/subtim_kondangan_new
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

app.path.root = c:/doc-kondangan

## session
#server.servlet.session.timeout=1m

#spring.thymeleaf.template-loader-path: classpath:/templates
#spring.thymeleaf.suffix: .html
#spring.thymeleaf.cache: false

spring.messages.basename=messages

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

security.basic.enabled=false